.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 15px 20px;

}

.card-category {
  border: 1px solid gray;
  height: 120px;
  text-align: center;

}


// .card-category {
//   background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/breakfast.jpg";
// }
